# tested out some generated Html-responses  
 ### screens from insomnia  
 ### if correct data sent -> display results  
 ### if incomplete data sent  -> highlight missing data

![Alt text](https://gitlab.com/opafin/Buutti_Full_Stack_Bootcamp_Lab_Not_Hub/-/raw/main/Lecture_08/Assignment8.10/ExampleofHTMLresponses.png)
